# CO-PRIME

CO-PRIME
CO-PRIME 描述 This problem is so easy! Can you solve it?

You are given a sequence which contains n integers a1,a2……an, your task is to find how many pair(ai, aj)(i < j) that ai and aj is co-prime.

输入 There are multiple test cases. Each test case conatains two line,the first line contains a single integer n,the second line contains n integers. All the integer is not greater than 10^5. 输出 For each test case, you should output one line that contains the answer. 样例输入 3 1 2 3 样例输出 3